<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Primera Pagina Web - Solo html</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Viaje a Cordoba</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/preferencias.html">Preferencias</a></li>
          <li><a href="/audiovisuales.html">AudioVisuales</a></li>
          <li><a href="/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header><br>

    <h2>Camino a Cosquin Rock</h2>
    <hr />
    <article>
      <h3>Recorrido realizado</h3>

      <h4>Carlos Paz</h4>
      <img src="" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nisi
        commodi architecto nostrum quos expedita similique laudantium
        voluptatibus tenetur excepturi. Delectus et repellat corporis
        consequuntur quae harum, iusto dicta cupiditate.
      </p>
      <br />
      <h4>Tanti</h4>
      <img src="" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis amet,
        illum minus sapiente fugiat corrupti illo. Voluptatum non delectus
        repellat est beatae? Ratione reiciendis explicabo suscipit perspiciatis
        quaerat. Cumque, consequatur.
      </p>
      <br />
      <h4>Cosquin (Santa maria de la Punilla)</h4>
      <img src="" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
        tenetur incidunt minima dignissimos! Esse qui perspiciatis, vel, sit
        possimus dignissimos deleniti quos modi quibusdam quod saepe tenetur
        molestiae dolores dicta!
      </p>
      <br />
      <h4>Los Cocos</h4>
      <img src="" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        itaque. Illo facere laudantium quo cumque adipisci veritatis aliquid
        quasi non numquam praesentium minima voluptas, voluptatibus eius
        repellat iure dolore id. <br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos minus
        repellendus rem eveniet, facere quo quisquam eum aspernatur repellat est
        commodi harum, illo ipsum autem. Quod voluptatum sapiente facilis
        incidunt?
      </p>
    </article>

    <hr />
    <footer>
      <p>Derechos reservados &copy; Emmanuel 2023</p>
    </footer>
  </body>
</html>
